@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Skranji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Skranji&display=swap');
*{
    margin: 0;
    padding: 0;
    margin-top: 5px;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
  
}
#header{
    width: 100%;
    height: 85vh;
   
    
}
.cont{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    

}


nav ul li{
    display: inline-block;
    list-style: none;
    
}   


nav ul li a{
    color: #D14D72;
    text-decoration: none;
    font-size: 18px;
    margin: 10px 20px ;
   position: relative;


}

nav ul li a::after{

    content: '';
    width: 0;
    height: 3px;
    background: #FCC8D1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}
nav ul li a:hover::after{
    width: 100%;
}
#me{
    border-radius: 50px;
}

.header-text p{

    margin-top: 20%;
    font-size: 25px;
    font-family: 'Croissant One', cursive;
}

.header-text h1{
    margin-top: 20px;
    font-size: 50px;
    font-family: 'Croissant One', cursive;
}

.header-text h1 span{
    color: #D14D72;
    font-size: 50px;
    font-family: 'Croissant One', cursive;
    
}


/*----------------------------about------------------------------*/

#about{
    padding: 80px 30px 80px 0px;
   
   
   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
flex-basis: 35%;
}

.about-col-1 img{
width: 90%; 
border-radius: 30px;
margin-left: 20px;


}

.about-col-2{
flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: bold;
    font-family: 'Croissant One', cursive;
    color: #D14D72;

}

.about-col-2 p {
    margin: 10px;
    font-family: 'Croissant One', cursive;
    font-size: 14px;

}

#profile {
    margin: 10px;
    font-family: 'Croissant One', cursive;
    color: #FCC8D1;
}

#ac{
    margin: 10px;
    font-family: 'Croissant One', cursive;
    color: #FCC8D1;
}

.tab-titles{
    display: flex;
    margin:20px 40px;
    font-family: 'Croissant One', cursive;
    
    
   
}

.tab-links{
    margin-right: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}

.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #D14D72;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

.tab-links.active-link::after{

    width:50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 20px;
    font-family: 'Croissant One', cursive;
    font-size: 20px;
}

.tab-contents ul li span{
    color:#D14D72;
    font-size: 14px;
    font-family: 'Croissant One', cursive;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}




/*------------------------services------------------------------*/
#services{
padding: 30px 0;


}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

    font-family: 'Croissant One', cursive;
    
   
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    font-family: 'Croissant One', cursive;
    border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
    

}
.services-list p{
    font-family: 'Croissant One', cursive;
    margin-top: 20px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
    height: 50px;
    width: 50px;


}

.services-list div a{
    text-decoration: none;
    color: #D14D72;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-family: 'Croissant One', cursive;

}

.services-list div h2{
   
    color: #D14D72;
    font-family: 'Croissant One', cursive;
    margin-top: 20px;


}

.services-list div:hover{
    background: pink;
    transform: translateY(-10px);

}

.services-list div p:hover{
    color: black;
   

}

.services-list div i:hover{
    color: black;
   

}
.services-list div h2:hover{
    color: black;
   

}

.services-list div a:hover{
    color: black;
   

}



/* ----------------------------------portfolio-------------------------------*/


#portfolio{
padding: 50px 0;

}




.work-list{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1 fr ;
    grid-gap: 40px;
    grid-template-areas: 
    "img1 img2 img3"
    "description1 description2 description3"
    " img4 img4 img4"
    " description4 description4 description4";
    justify-content: center;

}

.description1{
    grid-area: description1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    font-family: 'Croissant One', cursive;
    font-size: 20px;
    /*width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), pink );
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;

    overflow: hidden;*/
    
}
.description1 span{
    color:#D14D72;
}
.description1 a{
    text-decoration: underline;

}
.description2 a{
    text-decoration: underline;

}
.description3 a{
    text-decoration: underline;

}
.description4 a{
    text-decoration: underline;

}
.description2{
    
    grid-area: description2;                                                                                                                                                                                                                                                                             
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    font-family: 'Croissant One', cursive;
    font-size: 20px;
}
.description2 span{
    color:#D14D72;
}
.description3{
    grid-area: description3;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    font-family: 'Croissant One', cursive;
    font-size: 20px;
}
.description3 span{
    color:#D14D72;
}
.description4{
    grid-area: description4;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    font-family: 'Croissant One', cursive;
    font-size: 20px;
    width: 400px;
    text-align: center;
}
.description4 span{
    color:#D14D72;
}

.img1{
border-radius: 10px ;
grid-area: img1;
width: 100%;
height: 700px;
border-style: solid;
border-color: green;


}

.img2{
    border-radius: 10px ;
    grid-area: img2;
    width: 100%;
    height: 700px;

    
    }

    
    .img3{
        border-radius: 10px ;
        grid-area: img3;
        width: 100%;
        height: 700px;

        }    

 .img4{
 border-radius: 10px ;
  grid-area: img4;
 height: 600px;
 border-style: solid;
 border-color: pink;
 border-width: 3px;
 width:400px;



}       

.btn{
    display: flex;
    justify-content: center;
margin: 30px auto;
width: fit-content;
border: 1px solid white;
padding: 14px 50px;
border-radius: 6px;
font-family: 'Croissant One', cursive;
text-decoration: none;
color: #D14D72;
transform: 0.5s;

}

.btn:hover{
    background: white;
    transform: translateY(-5px);
}



/**********************************************contacts***************************/


.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;

}


.contact-left{
    flex-basis: 40%;
    margin-left: 80px;
}
.contact-right{
    flex-basis: 50%;
    margin-right: 50px;
    
}

.contact-left p{
    margin-top: 30px;
    font-family: 'Croissant One', cursive;
    font-size: 14px;
    text-align: left;
}

.contact-left p i{
    color: #D14D72;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 25px;
    color: #D14D72;
    display: inline-block;
    transform: 0.5s;
}

.social-icons a:hover{
    color: white;
    transform: translateY(-5px);

}

.btn.btn2{
display: block;
background: black;
height:50px;
font-size: 12px;
}

.btn.btn2:hover{
    background: white;
    color: #D14D72;
    transform: translateY(-5px);
}


.btn.btn2.btn3{
background: black;
height:50px;
font-size: 12px;
margin-top: 10px;
cursor: pointer;


}

.btn.btn2.btn3:hover{
    background: white;
    transform: translateY(-5px);

}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}
.final p{
    font-family: 'Croissant One', cursive;
    justify-content: center;
    font-size: 25px;
    color: white;
    margin: 100px;

}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 0;
}